

.dis-none {
    display: none;
}

/****************** HEADER ********************/

.main-head {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.outer-box {
    width: 500px;
    height: 50px;
    display: flex;
    gap: 25px;
}

.search-box {
    width: 100%;
    height: 100%;
    position: relative;
}

.findTask {
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 16px;
}

.glass {
    position: absolute;
    font-size: 24px;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}


.secondary {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 10px;
    gap: 10px;
    background: #2A3647;
    border: 1px solid #2A3647;
    border-radius: 10px;
}

.secondary:hover {
    cursor: pointer;
    background-color: #50aadf;
    border: 1px solid #84b4d0;
    box-shadow: 10px 5px 5px #888888;
}

.addTask {
    width: 92px;
    height: 25px;
    font-weight: 700;
    font-size: 21px;
    color: #FFFFFF;
}


.capa1 {
    width: 15px;
    height: 15px;
}

/************** MAIN CONTENT *****************/

.main-board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 35px;
    padding: 18px;
    scroll-snap-align: start;
    width: 100%;
    height: 70vh;
    padding-bottom: 100px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.main-board::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}


.column {
    display: flex;
    flex-direction: column;
    height: auto;
    flex-shrink: 1;
}


.column-head {
    width: 100%;
    height: 40px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*border-bottom: 1px solid #D1D1D1;*/
}

.column-title {
    font-weight: 700;
    font-size: 21px;
    padding-right: 10px;
}

.column-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    min-height: 100vh;
    padding-top: 30px;
}


/***************** NOTES ****************/

.frame71 {
    display: flex;
    flex-direction: column;
    padding: 22px 23px;
    gap: 10px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 0px 14px 3px rgb(0 0 0 / 10%);
    border-radius: 30px;
}


.frame144 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 35px;
    margin-right: 24px;
    width: 250px;
}


.frame119 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    cursor: pointer;
}


.frame1132 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 25px;
    gap: 10px;
    border-radius: 8px;
}


.desing {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #FFFFFF;
}


.frame116 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 100%;
}

#add-task-form{
    height: 90%;
    overflow: auto;
    overflow-y: scroll;
    padding-left: 2px;
  }

  #add-task-form::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
  }

.frame114 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    height: auto;
    border-radius: 10px;
}


#title {
    font-weight: 700;
    font-size: 16px;
    color: #2A3647;
}

#text {
    font-weight: 400;
    font-size: 16px;
    color: #A8A8A8;
}


.frame143 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    width: 100%;
    height: 15px;
}


.frame141 {
    width: 100%;
    height: 8px;
    background: #F4F4F4;
    border-radius: 2px;
}

.done {
    font-weight: 400;
    font-size: 12px;
    color: #000000;
}


.frame139 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 35px;
}


.frame112 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    width: 100%;
    height: 35px;
}

.new-contact{
    margin-top: 6px;
}


.new-task{
    margin-top: 30px;
}

.column{
    display: flex;
    flex-direction: column;
}

#secondcontent{
    overflow: hidden;
    padding: 44px 120px 0px 110px;
}

.profile-pic {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 8px;
    font-size: 12px;
    /* gap: 10px; */
    width: 35px;
    height: 35px;
    background: #0190E0;
    border: 1px solid #FFFFFF;
    border-radius: 58px;
    margin: 0px -6px;
}

.frame111 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 10px;

    width: 32px;
    height: 32px;
    background: #FFFFFF;
    border-radius: 10px;
}


.frame136 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 35px;
    width: 230px;
    height: 30px;
}


.column-head:hover {
    cursor: pointer;
}


.buttonPlus {
    box-sizing: border-box;
    padding: 3px;
    gap: 10px;
    width: 30px;
    height: 30px;
    border: 2px solid #2A3647;
    border-radius: 10px;
    cursor: pointer;
}


.buttonPlus:hover {
    opacity: 0.6;
}


.show-note {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    height: 400px;
    overflow: scroll;
}

.show-note::-webkit-scrollbar{
    display: none;
}

.side-by-side {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.note-title {
    font-size: 43px;
}

.note-description {
    font-size: 18px;
}

.prio {
    width: 17px;
    height: 12px;
}

.task {
    display: none;
}

.close {
    cursor: pointer;
    border-radius: 30px;
}

.close:hover {
    opacity: 0.6;
}

.second-plan {
    opacity: 0.2;
}

.board-popup-note {
    
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid rgb(192, 192, 192);
    position: fixed;
    top: 95px;
    padding: 30px;
    visibility: hidden;
    transition: transform 0.9s, top 0.9s;
    transform: translate(0%, 0%) scale(0.1);
    z-index: 1;
}

.open-popup-note {
    visibility: visible; 
    transform: translate(34%, 0%) scale(0.9);
    width: 500px;
    box-shadow: 5px 5px 5px #888;
    height: 66vh;
    max-height: 500px;
}


.popup-container h1{
    margin-top: 20px;
}

.open-popup {
    display: block;
    visibility: visible!important;
    transform: translate(12%, 0%) scale(1)!important;
    height: 70vh;
}





.prios {
    font-size: 18px;
}


.board-btn-line {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 50px;
    margin-top: 103px;

}


.add-text {
    width: 120px;

}


.trash {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    cursor: pointer;
}


.trash-place{
    display: flex;
    justify-content: flex-end;
    width: 90%;
}


.d-block{
    display: block !important;
}

.together{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.workplace{
    background-color: #2A3647;
    color: #FFFFFF;
    border: none;
    border: 1px solid #2A3647;
    padding: 2px 5px;
    border-radius: 5px;
}

.workplace:hover{
    background-color: #50aadf;
    border: 1px solid #29ABE2;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.workplace-add{
background-color: #50aadf;
border: 1px solid #29ABE2;
box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
